# JavaAcademy

Erico Weber/Aula 01/Programa da Aula 01/: README.md  angular.json
Erico Weber/Aula 01/Programa da Aula 01/src/app/: app.component.ts
Erico Weber/Aula 03/Programa da Aula 03/: package-lock.json  package.json
Erico Weber/Aula 03/Programa da Aula 03/src/: styles.css
Erico Weber/Aula 03/Programa da Aula 03/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Fabrício Londero/05 - AULA/: Comandos SQL 
Fabrício Londero/08 - AULA/: Comandos SQL.sql
Fabrício Londero/08 - AULA/Exercícios da Aula/Exercício 01/: Script.sql  ScriptCinema.sql
Fabrício Londero/08 - AULA/Exercícios da Aula/Exercício 02/: ScriptBiblioteca.sql
Fabrício Londero/08 - AULA/Exercícios da Aula/Exercício 03/: ScriptDinossauro.sql
Fabrício Londero/08 - AULA/Resolução dos Exercícios /Exercício 02/: Exercício 03.sql  biblioteca.sql
Fabrício Londero/08 - AULA/Resolução dos Exercícios /Exercício 03/: Dinossauros.sql  Sem Título.sql
Fabrício Londero/10 - AULA/: Comandos.sql
Fabrício Londero/10 - AULA/Exercícios da Aula/Exercício 01/: Sem Título.sql
Fabrício Londero/13 - AULA/: Comandos Join.sql
Fabrício Londero/13 - AULA/Exercício da Aula/Exercício 01/: dinossauros.sql
Fabrício Londero/13 - AULA/Inner Join/: Comandos Join.sql
Fabrício Londero/20 - AULA/Triggers/: Comandos.sql  Resolução dos Exercícios.sql
Fabrício Londero/23 - AULA/HTML/: aula1-1.html  aula1-2.html  aula1.html
Fabrício Londero/25 - AULA/HTML/: aula1.1.html
Fabrício Londero/28 - AULA/HTML/: aula1.1.html  aula1.html  vinhos.html
Fabrício Londero/28 - AULA/HTML/css/: style.css  vinhos.css
Fabrício Londero/30 - AULA/HTML/html/: javascript.html  seletores.html
Fabrício Londero/30 - AULA/HTML/js/: scripts.js
Fabrício Londero/TRABALHO/: Locação de Filmes - Criação do Banco de Dados e Tabelas.sql  Locação de Filmes - Inserção de Dados.sql  Locação de Filmes.sql
Fabrício Londero/Tabalho de Java Script - Avaliativo/html/: Questao1.html  Questao10.html  Questao2.html  Questao3.html  Questao4.html  Questao5.html  Questao6.html  Questao7.html  Questao8.html  Questao9.html
Fabrício Londero/Trabalho Locação de Filme/: Locação de Filmes - Criação do Banco de Dados e Tabelas.sql  Resolução dos Exercícios.sql
Fabrício Londero/Trabalho de HTML/css/: style.css
Fabrício Londero/Trabalho de HTML/html/: about.html  contact.html  gallery.html  index.html  message.html
Fabrício Londero/Trabalho de JavaScript/css/: style.css
Fabrício Londero/Trabalho de JavaScript/html/: index.html
Fabrício Londero/Trabalho de JavaScript/js/: scripts.js
Fabrício Londero/Trabalho de Triggers/: Criação do Banco de Dados e das Tabelas.sql  Inserção dos Dados.sql  Resolução do Exercício.sql
Fabrício Londero/Trabalho de Triggers/Comandos de Criação/: Criação e Insersão das Tabelas.sql  dinossauros.sql
Lucas Schlestein/03 - AULA/Exercícios da Aula/Classes, Atributos e Métodos/Exercicio03/: pom.xml
Lucas Schlestein/03 - AULA/Lista de Exercícios/Exercicio05/: pom.xml
Lucas Schlestein/04-AULA/Exercícios da Aula/Herança/Exercicio03/: pom.xml
Lucas Schlestein/09 - AULA/: Instruções Projeto Final Java.docx
Lucas Schlestein/14 - AULA/: JDBC Git.docx
Lucas Schlestein/16 - AULA/Exercicio01/: pom.xml
Lucas Schlestein/21 - AULA/Exercícios da Aula/Exercicio01/: pom.xml
Lucas Schlestein/21 - AULA/Exercícios da Aula/Exercicio01/src/main/java/JPA/: Main.java
Lucas Schlestein/21 - AULA/Exercícios da Aula/Exercicio01/src/main/java/JPA/DAO/: DepartamentoDAO.java  FuncionarioDAO.java
Lucas Schlestein/21 - AULA/Exercícios da Aula/Exercicio01/src/main/java/JPA/model/: Departamento.java  Funcionario.java
Lucas Schlestein/21 - AULA/Exercícios da Aula/Exercicio01/src/main/resources/: hibernate.cfg.xml
Lucas Schlestein/24 - AULA/Exercícios da Aula/exercicio01/: pom.xml
Lucas Schlestein/27 - AULA/Exercício da Aula/WS-Client/: pom.xml
Lucas Schlestein/27 - AULA/Exercício da Aula/WS-Client/src/main/java/com/service/client/: Calculator.java  CalculatorImplService.java  ServerUtil.java
Lucas Schlestein/27 - AULA/Exercício da Aula/WS-Client/src/main/java/com/webservices/client/: Main.java
Lucas Schlestein/27 - AULA/Exercício da Aula/WS-Service/: pom.xml
Lucas Schlestein/27 - AULA/Exercício da Aula/WS-Service/src/main/java/com/webservices/service/: Calculator.java  CalculatorImpl.java  Main.java
Lucas Schlestein/29 - AULA/Exercícios da Aula/Servlet/: pom.xml
Lucas Schlestein/29 - AULA/apache-tomcat-10.1.25/logs/: catalina.out
Lucas Schlestein/31 - AULA/: Exercício de Servlets.docx
Lucas Schlestein/Comandos no Terminal/: COMANDOS DE TERMINAL PARA MAC M1.docx
Lucas Schlestein/ExercicioSpringBoot/: pom.xml
Lucas Schlestein/Final Project/SalesSystem/: ShoppingCart1.txt  ShoppingCart2.txt  pom.xml
Lucas Schlestein/ProjetoBibliotecaServlet/LibraryServlet/: pom.xml
Lucas Schlestein/ProjetoBibliotecaServlet/LibraryServlet/src/main/resources/: data.sql  hibernate.cfg.xml
Lucas Schlestein/ProjetoBibliotecaServlet/LibraryServlet/src/main/webapp/WEB-INF/: web.xml
Lucas Schlestein/ProjetoBibliotecaServlet/LibraryServlet/src/main/webapp/admin/: adminAbout.jsp  adminAddBook.jsp  adminEditBook.jsp  adminEditUser.jsp  adminFooter.jsp  adminHome.jsp  adminListBooks.jsp  adminNavbar.jsp  adminRemoveBook.jsp  adminRemoveUser.jsp
Lucas Schlestein/ProjetoBibliotecaServlet/LibraryServlet/src/main/webapp/common/: about.jsp  home.jsp  listBooks.jsp  login.jsp  navbar.jsp  register.jsp
Lucas Schlestein/ProjetoBibliotecaServlet/LibraryServlet/src/main/webapp/resources/css/: style.css
Lucas Schlestein/ProjetoBibliotecaServlet/apache-tomcat-10.1.25/logs/: catalina.out  localhost_access_log.2024-07-15.txt
Lucas Schlestein/Trabalho Locação de Filme/: Exercício do Professor Lucas .docx  Locação de Filmes - Inserção de Dados.sql
Lucas Schlestein/Trabalho Locação de Filme JPA/LocacaoFilmeJPA/: pom.xml
Lucas Schlestein/Trabalho Locação de Filme/LocacaoFilme/: pom.xml
Lucas Schlestein/Trabalho de JPA/JPA/: pom.xml
(+352 files in other folders)
