<html lang="pt-br">

    <body>

        <dl>
            <dt> Item 1</dt>
            <dd> Descrição do item 1</dd>
            <dt>Item 2</dt>
            <dd>Descrição do Item 2</dd>
            <dt> Item 3</dt>
            <dd> Descrição do item 3</dd>
        </dl>

        <table id="minhaTabela" border="1">
            <tr>
                <td>Linha 1, Coluna 1</td>
                <td>Linha 1, Coluna 2</td>
                <td>Linha 1, Coluna 3</td>
            </tr>
            <tr>
                <td>Linha 2, Coluna 1</td>
                <td>Linha 2, Coluna 2</td>
                <td>Linha 2, Coluna 3</td>
            </tr>
            <tr>
                <td>Linha 3, Coluna 1</td>
                <td>Linha 3, Coluna 2</td>
                <td>Linha 3, Coluna 3</td>
            </tr>
        </table>

        <style>
            body /*seletor*/
            {
                background-color: yellow; /* propriedade:valor;*/
                color: blue;
            }
 
            h3
            {
                color: red;
            }
        body /*seletor*/
{
    background-color: lightcyan; /* propriedade:valor;*/
    color: black;
    background-image: url('../img/image.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-position: 2cm 2cm; */
    /* background-position: 50% 10%; */
    /* background-position: right bottom; */
    background-position: right top;
    font-size: 15px;
}
 
h2
{
    /* color: red;
    background-color: green; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    /* font-variant: small-caps; */
    font-weight: 900; /*largura da fonte*/
    /* font-size: 2em; tamanho da fonte com base no elemento pai */
    font-size: 200%;
}
 
p
{
    font-family: 'Courier New', Courier, monospace;
    text-indent: 30px;
    text-align: justify;
    /* text-decoration: underline; */
    /* text-decoration: overline; */
    /* text-decoration: line-through; */
}
body /*seletor*/
{
    background-color: lightcyan; /* propriedade:valor;*/
    color: black;
    background-image: url('../img/image.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-position: 2cm 2cm; */
    /* background-position: 50% 10%; */
    /* background-position: right bottom; */
    background-position: right top;
    font-size: 15px;
}
 
h2
{
    /* color: red;
    background-color: green; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    /* font-variant: small-caps; */
    font-weight: 900; /*largura da fonte*/
    /* font-size: 2em; tamanho da fonte com base no elemento pai */
    font-size: 200%;
}
 
p
{
    font-family: 'Courier New', Courier, monospace;
    text-indent: 30px;
    text-align: justify;
    /* text-decoration: underline; */
    /* text-decoration: overline; */
    /* text-decoration: line-through; */
    letter-spacing: -1px;
    /* text-transform: lowercase; */
    /* text-transform: uppercase; */
}
 
a
{
    color: blue;
}
 
a:hover
{
    color: orange;
    font-style: italic;
    background-color: black;
    font-weight: 900;
    letter-spacing: 5px;
}
 
/* a:link
{
    color: blue;
}
 
a:visited
{
    color: red;
} */
        </style>

    </body>
</html>